@import '../../../../common.style.config.less';
.detailRefund {
    height: 100%;
    .content{
        padding: 1rem 0 0rem;
        overflow: auto;
        height: 100vh - 1rem;
        ul{
            border: 1px solid #b3b3b3;
            width: 96%;
            margin: 0 auto;
            margin-bottom: 0.3rem;

        }
        li{
            display: flex;
            justify-content: space-between;
            padding: 0.2rem 0.1rem;
            border-bottom: 1px solid #dedede;
        }
        li:last-child{
            border: none;
        }
    }
}

