@import "../../../common.style.config.less";
.visit-record{
  .search-box{
    height: 50px;
    display: flex;
    width: 80%;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
    input{
      height: 35px;
      border:1px solid #ccc;
      line-height: 37px;
      width: 85%;
      border-radius: 35px;
    }
    div{
      width: 10%;
      text-align: right;
      font-size: @universalFontSize;
    }
  }
  .list-wrapper{
    margin-top: 20px;
  }
}
