@import '../../../common.style.config.less';
.sale-view{
  padding:0.8rem 0 1rem 0;
  height:100%-1.8rem;
}
.sale-tabbar{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 -1px 3px 0px #dddddd;
  .sale-tabbar-item{
    width: 20%;
    font-size: 14px;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    display:inline-block;
    color: #454545;
  }
  .router-link-exact-active{
    color: @universalColor;
    position: relative;
    &:before{
      width: 100%;
      height: 3px;
      display: block;
      content: "";
      background:@universalColor;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .active{
    color: @universalColor;

  }
}
