.pickerBox {
    background: #fff;
    width: 100vw;
    height: 4rem;
    z-index: 100;
    .pickerTop {
        display: flex;
        justify-content: space-between;
        padding: 0.2rem 0.3rem;
        border-bottom: 1px solid #ddd;
    }
}