.customs-detail{
  .content{
    margin-top: 50px;
    .select-time{
      width: 100%;
      background: #00c261;
    }
    .visit-content{
      padding:0 10px;
      font-size: 16px;
      .title{
        margin-bottom:5px;
        margin-top: 10px;
      }
      textarea{
        background: none;
        border:none;
        width: 100%;
        resize: none;
        color: #888888;
      }
    }
    .img{
      padding:0 10px;
      img{
        width: 100%;
      }
    }
  }


}
