@import '../../../../common.style.config.less';
table,table tr th, table tr td { border:1px solid #ccc; }
.customerDetail{
  padding: 1rem 0 0;
  font-size:0.28rem;
  table{
    width: 96%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    background: #fdfdfd;
    tr th{
      padding: 0.26rem 0;
    }
    tr th:first-child{
      width: 36%;
      color: #ff0000;
    }
  }
}
