@import '../../../../common.style.config.less';
.monthlyRefund {
    padding: 1rem 0 0.4rem;
    .list {
        li a{
            width: 96%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 0.1rem;
            text-align: center;
            p {
                width: 1.2rem;
                background: @universalColor ;
                padding: 0.16rem 0;
                border: 1px solid @universalColor;
            }
            div {
                flex-grow: 1;
                padding: 0.16rem 0;
                border: 1px solid @universalColor;
                img{
                    
                }
            }
        }
    }
}

