@universalColor: #ff9d37;
@universalFontColor: #2e2e2e;
@universalGrey: #b4b4b4;
@universalFontSize:14px;
.absoluteCenter{
  position: absolute;
  top:0;
  right: 0;
  bottom:0;
  left:0;
  margin:auto;
}
